<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Fourth Reflection-Blog | Ajith Kumar – Reflection Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction
I welcome you back in my fourth reflection blog of Unit 4. The Unit 4 was project based unit and was named &lsquo;Projects on Communicating Information&rsquo;. There were two small but interesting projects under it. The first one was creating a chatbot using typeboat and the second one was developing a dashboard using metabase. In this reflection blog, I will talk about the challenges, learnings and experiences I had while doing both of them. So stay tunned and we will walk through it together.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-fourth-reflection-blog/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/my-fourth-reflection-blog/">
  <meta property="og:site_name" content="Ajith Kumar – Reflection Blog">
  <meta property="og:title" content="My Fourth Reflection-Blog">
  <meta property="og:description" content="Introduction I welcome you back in my fourth reflection blog of Unit 4. The Unit 4 was project based unit and was named ‘Projects on Communicating Information’. There were two small but interesting projects under it. The first one was creating a chatbot using typeboat and the second one was developing a dashboard using metabase. In this reflection blog, I will talk about the challenges, learnings and experiences I had while doing both of them. So stay tunned and we will walk through it together.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-08T15:04:00+05:30">
    <meta property="article:modified_time" content="2026-05-08T15:04:00+05:30">

  <meta itemprop="name" content="My Fourth Reflection-Blog">
  <meta itemprop="description" content="Introduction I welcome you back in my fourth reflection blog of Unit 4. The Unit 4 was project based unit and was named ‘Projects on Communicating Information’. There were two small but interesting projects under it. The first one was creating a chatbot using typeboat and the second one was developing a dashboard using metabase. In this reflection blog, I will talk about the challenges, learnings and experiences I had while doing both of them. So stay tunned and we will walk through it together.">
  <meta itemprop="datePublished" content="2026-05-08T15:04:00+05:30">
  <meta itemprop="dateModified" content="2026-05-08T15:04:00+05:30">
  <meta itemprop="wordCount" content="757">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Fourth Reflection-Blog">
  <meta name="twitter:description" content="Introduction I welcome you back in my fourth reflection blog of Unit 4. The Unit 4 was project based unit and was named ‘Projects on Communicating Information’. There were two small but interesting projects under it. The first one was creating a chatbot using typeboat and the second one was developing a dashboard using metabase. In this reflection blog, I will talk about the challenges, learnings and experiences I had while doing both of them. So stay tunned and we will walk through it together.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-my-fourth-reflection-blog">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ajith Kumar – Reflection Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-my-fourth-reflection-blog flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My Fourth Reflection-Blog</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-08T15:04:00+05:30">May 8, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h3 id="introduction">Introduction</h3>
<p>I welcome you back in my fourth reflection blog of Unit 4. The Unit 4 was project based unit and was named &lsquo;Projects on Communicating Information&rsquo;. There were two small but interesting projects under it. The first one was creating a chatbot using typeboat and the second one was developing a dashboard using metabase. In this reflection blog, I will talk about the challenges, learnings and experiences I had while doing both of them. So stay tunned and we will walk through it together.</p>
<h3 id="a-small-brief-about-the-projects">A small brief about the projects</h3>
<p><strong>ChatBot</strong>- It is conversational interface created using typebot. It acts as a virtual assitant which provides answers to the user related to a specific topic. Typebot is an open source tool used create conversational bots like chatbot for apps and websites.</p>
<p><strong>Dashboard</strong>- It is a tool which helps us to display various types of visual charts at one place. For my project, I created dashboard using Metabase. Metabase is an open source tool used to create various types of visual charts.</p>
<h3 id="challenges-and-difficulties">Challenges and Difficulties</h3>
<p>The biggest challenge for me while doing the project was its newness. I was a complete beginner to the tools like typebot and metabase. So firt I had to learn them and then work on them. For learning purpose I took help from Google and chat gpt. Once I got to know the basic idea of how they work I started working on them.</p>
<p><strong>Typebot</strong>- When I started working on typebot, I learnt about the sections like texts and buttons through google and chatgpt but didn&rsquo;t know how to use them. I single clicked on them, double clicked on them but things did not work out. Then finally after a lot of time I learnt that we have to drag and drop them. I did that and it happend. But after this also the iterface did not run. The problem was that different sections had to be connected together and I didn&rsquo;t know. This time I asked about this problem to Sidharth and he helped me out. After knowing this two things, working on it became easier and I did the rest of the part easily.</p>
<p><strong>Metbase</strong>- Metabase threw a lot of problem on me while I worked on it. The firt problem was to understand it. At first it seemed very complicatdd but as I put my time and effort on it, it became easy. I faced difficulties with simple things like add question, summarise, group by, add column and so on. But as I kept working on it, as I kept making mistakes, I learned about it nicely and thus moved ahead. After spending some good amount of time, I finished this project also.</p>
<h3 id="some-key-learnings">Some key Learnings</h3>
<ol>
<li><strong>Ask for help whenever necessary</strong>- This is one of the key learnings that I had while doing the projects. When I faced problem in running the chatbot interface, I asked Sidharth for help and he knew the solution for problem so the problem was immediately sorted out. This thing remind me of one of the famous saying from bible &ldquo;He who seeketh findeth. And to those who knocketh, the door shall be opened. Now I firmly believe in this.</li>
<li><strong>Practice makes a man perfect</strong>- I realised this after I was done with the metabase project. At the intial phase of prject, it seemed me very complicated. But as I kept working on it, as I kept making mistakes and correcting them, it became really simple tool. So yeah &ldquo;Practice makes a man perfect&rdquo;.</li>
<li><strong>Working together is fun</strong>- Metabase project was sort of group project. We were five members who collectively work on it. We had a lot of disscusions about the project together which included fun talks as well. When you work in group, the work just happen smoothely without you being realising about it.</li>
</ol>
<h3 id="conclusion">Conclusion</h3>
<p>Working on both the projects under unit 4 was amalgamation of both kind of experiences- good and bad. I faced some major challenges but then I also learnt some major lessons. Now when I have reflected back on them, I must thank our Instructor Bhanu Priya S who made the learning journey interesting and enjoyable. She tried hard to make us work in groups and she succeded also. I would like to thank my groupmates and classmates who were always ready to help me when I found difficulties. They made the class environment very vivrant with their energies. Also I would like to thank myself who never gave up no matter what. That is it. Thank you.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ajith Kumar – Reflection Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
