<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Fifth Reflection-Blog | Ajith Kumar – Reflection Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Inclusive Terminology
        by Aryan, Aman, Subh, Vedavati, &amp; Gouramma

In this reflection blog, I will talk about my thoughts on presentatation on the topic Inclusive Terminology presentated by the group members- Aryan, Aman, Subh, Vedavati, and Gauramma. This was the last presentation of the course under unit 5 &lsquo;Considerations for the information scientist&rsquo;. So let&rsquo;s begin.
Creative Topic
I found the topic very creative. The topic demonstrate the importance of word choices in our day to day life and how that can lead to inclusivity and exclusivity of different types and groups of people. I think that things like this: subtle but impactful, should not be ignored and dealt with care. This Idea only inspired some big techs to be careful about their word choice in technologies. Like some evidences the group used in their presentation slides are: master &ndash;&gt; main, blacklist &ndash;&gt; blocklist, manpower &ndash;&gt; workforce. These minor things seems unimportant but plays a great role in real life in favouring some type and group of people over others.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-fifth-refelection-blog/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/my-fifth-refelection-blog/">
  <meta property="og:site_name" content="Ajith Kumar – Reflection Blog">
  <meta property="og:title" content="My Fifth Reflection-Blog">
  <meta property="og:description" content="Inclusive Terminology by Aryan, Aman, Subh, Vedavati, &amp; GourammaIn this reflection blog, I will talk about my thoughts on presentatation on the topic Inclusive Terminology presentated by the group members- Aryan, Aman, Subh, Vedavati, and Gauramma. This was the last presentation of the course under unit 5 ‘Considerations for the information scientist’. So let’s begin.
Creative Topic I found the topic very creative. The topic demonstrate the importance of word choices in our day to day life and how that can lead to inclusivity and exclusivity of different types and groups of people. I think that things like this: subtle but impactful, should not be ignored and dealt with care. This Idea only inspired some big techs to be careful about their word choice in technologies. Like some evidences the group used in their presentation slides are: master –&gt; main, blacklist –&gt; blocklist, manpower –&gt; workforce. These minor things seems unimportant but plays a great role in real life in favouring some type and group of people over others.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-05-10T08:07:00+05:30">
    <meta property="article:modified_time" content="2026-05-10T08:07:00+05:30">

  <meta itemprop="name" content="My Fifth Reflection-Blog">
  <meta itemprop="description" content="Inclusive Terminology by Aryan, Aman, Subh, Vedavati, &amp; GourammaIn this reflection blog, I will talk about my thoughts on presentatation on the topic Inclusive Terminology presentated by the group members- Aryan, Aman, Subh, Vedavati, and Gauramma. This was the last presentation of the course under unit 5 ‘Considerations for the information scientist’. So let’s begin.
Creative Topic I found the topic very creative. The topic demonstrate the importance of word choices in our day to day life and how that can lead to inclusivity and exclusivity of different types and groups of people. I think that things like this: subtle but impactful, should not be ignored and dealt with care. This Idea only inspired some big techs to be careful about their word choice in technologies. Like some evidences the group used in their presentation slides are: master –&gt; main, blacklist –&gt; blocklist, manpower –&gt; workforce. These minor things seems unimportant but plays a great role in real life in favouring some type and group of people over others.">
  <meta itemprop="datePublished" content="2026-05-10T08:07:00+05:30">
  <meta itemprop="dateModified" content="2026-05-10T08:07:00+05:30">
  <meta itemprop="wordCount" content="465">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Fifth Reflection-Blog">
  <meta name="twitter:description" content="Inclusive Terminology by Aryan, Aman, Subh, Vedavati, &amp; GourammaIn this reflection blog, I will talk about my thoughts on presentatation on the topic Inclusive Terminology presentated by the group members- Aryan, Aman, Subh, Vedavati, and Gauramma. This was the last presentation of the course under unit 5 ‘Considerations for the information scientist’. So let’s begin.
Creative Topic I found the topic very creative. The topic demonstrate the importance of word choices in our day to day life and how that can lead to inclusivity and exclusivity of different types and groups of people. I think that things like this: subtle but impactful, should not be ignored and dealt with care. This Idea only inspired some big techs to be careful about their word choice in technologies. Like some evidences the group used in their presentation slides are: master –&gt; main, blacklist –&gt; blocklist, manpower –&gt; workforce. These minor things seems unimportant but plays a great role in real life in favouring some type and group of people over others.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-my-fifth-refelection-blog">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Ajith Kumar – Reflection Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-my-fifth-refelection-blog flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My Fifth Reflection-Blog</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-05-10T08:07:00+05:30">May 10, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h3 id="inclusive-terminology">Inclusive Terminology</h3>
<pre><code>        by Aryan, Aman, Subh, Vedavati, &amp; Gouramma
</code></pre>
<p>In this reflection blog, I will talk about my thoughts on presentatation on the topic Inclusive Terminology presentated by the group members- Aryan, Aman, Subh, Vedavati, and Gauramma. This was the last presentation of the course under unit 5 &lsquo;Considerations for the information scientist&rsquo;. So let&rsquo;s begin.</p>
<h4 id="creative-topic">Creative Topic</h4>
<p>I found the topic very creative. The topic demonstrate the importance of word choices in our day to day life and how that can lead to inclusivity and exclusivity of different types and groups of people. I think that things like this: subtle but impactful, should not be ignored and dealt with care. This Idea only inspired some big techs to be careful about their word choice in technologies. Like some evidences the group used in their presentation slides are: master &ndash;&gt; main, blacklist &ndash;&gt; blocklist, manpower &ndash;&gt; workforce. These minor things seems unimportant but plays a great role in real life in favouring some type and group of people over others.</p>
<h4 id="cohesive-flow">Cohesive Flow</h4>
<p>I like their flow of presentation. The content ideas presented by each members were cohesive and coherent. Everything they inteded to convey was clearly explained in the PPT slides and all the subtopics were well connected. And I feel, all this together made their presentation stand out from other ones.</p>
<h4 id="strong-conclusion">Strong Conclusion</h4>
<p>Concluding something with a quote is a very impressive practice. The group Ended their presentation with this beautiful quote “ A world built on equality is a world filled with hope and harmony &ldquo;. This simple thing summarised their whole presentation and provided support for what they were presenting. Also At the very end they provided their reflection on the topic which made the whole presentation really really beautiful.</p>
<h4 id="collaborative-team-work">Collaborative Team work</h4>
<p>All the group members had strong understanding about everything that was there on the ppt slides. This enabled them to present the randomly chosen subtopics for each members with confidence and clarity. The energy level by each member was also very good which made the whole class attracted towards them. All this together demonstrates their strong and consistant team work. I think they had a good discussion and reherssal of the content before they actually presented that in the class.</p>
<h4 id="areas-for-improvement">Areas for Improvement</h4>
<p>Although the presentation was really nice, it could have been even more better if-</p>
<ol>
<li>Real life examples were used</li>
<li>There were bridging setences for connecting each section</li>
<li>They could have asked the audience if the audience have had the same feeling about the word choices made in society.</li>
</ol>
<p>These are just my opinions and it does not claim for anything to be true or false, good or bad. Everyone has their own right and taste, and they all are right in their own way. Thank you.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Ajith Kumar – Reflection Blog 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
